homeworks/vitalina-poremchuk/14-envs-2/src/pug/additional.pug

extends page.pug
block content
    .wrapper
      .text
        p
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati!
          | Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil iusto optio
          | quod eos fugiat sed. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem,
          | provident maxime deserunt ratione voluptate magnam qui possimus, illum minus a quas explicabo ipsum
          | ducimus assumenda perspiciatis cumque vero labore.
        p
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati!
          | Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil iusto optio
          | quod eos fugiat sed. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem,
          | provident maxime deserunt ratione voluptate magnam qui possimus, illum minus a quas explicabo ipsum
          | ducimus assumenda perspiciatis cumque vero labore.
        p
          | Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati!
          | Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil iusto optio
          | quod eos fugiat sed. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem,
          | provident maxime deserunt ratione voluptate magnam qui possimus, illum minus a quas explicabo ipsum
          | ducimus assumenda perspiciatis cumque vero labore.
        button#modal__open.modal__open Open modal!
      #modal.modal
        .modal__container
          .modal__text
            .close ×
            h1.modal__title Hello world!
            p
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati!
              | Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil
              | iusto optio
              | quod eos fugiat sed.
            p
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati!
              | Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil
              | iusto optio
              | quod eos fugiat sed.
            p
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati!
              | Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil
              | iusto optio
              | quod eos fugiat sed.
            p
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati!
              | Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil
              | iusto optio
              | quod eos fugiat sed.
            p
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati!
              | Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil
              | iusto optio
              | quod eos fugiat sed.
            p
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati!
              | Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil
              | iusto optio
              | quod eos fugiat sed.
            p
              | Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati!
              | Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil
              | iusto optio
              | quod eos fugiat sed.

homeworks/vitalina-poremchuk/14-envs-2/dist/additional.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>My CV</title><script defer="defer" src="main.bundle.js"></script><script defer="defer" src="additional.bundle.js"></script><script defer="defer" src="modal.bundle.js"></script><link href="main.css" rel="stylesheet"><link href="additional.css" rel="stylesheet"></head><body><nav class="top"><button class="menu__open"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"></path></svg></button></nav><nav class="side"><button class="menu__close"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewbox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path></svg></button><ul><li><a class="menu__link" href="http://localhost:9000/cv.html">Home</a></li><li><a class="menu_link" href="http://localhost:9000//additional.html">Profile</a></li></ul></nav><div class="wrapper"><div class="text"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati! Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil iusto optio quod eos fugiat sed. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem, provident maxime deserunt ratione voluptate magnam qui possimus, illum minus a quas explicabo ipsum ducimus assumenda perspiciatis cumque vero labore.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati! Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil iusto optio quod eos fugiat sed. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem, provident maxime deserunt ratione voluptate magnam qui possimus, illum minus a quas explicabo ipsum ducimus assumenda perspiciatis cumque vero labore.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati! Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil iusto optio quod eos fugiat sed. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci dolorem, provident maxime deserunt ratione voluptate magnam qui possimus, illum minus a quas explicabo ipsum ducimus assumenda perspiciatis cumque vero labore.</p><button class="modal__open" id="modal__open">Open modal!</button></div><div class="modal" id="modal"><div class="modal__container"><div class="modal__text"><div class="close">×</div><h1 class="modal__title">Hello world!</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati! Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil iusto optio quod eos fugiat sed.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati! Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil iusto optio quod eos fugiat sed.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati! Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil iusto optio quod eos fugiat sed.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati! Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil iusto optio quod eos fugiat sed.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati! Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil iusto optio quod eos fugiat sed.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati! Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil iusto optio quod eos fugiat sed.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores aliquam labore ipsa obcaecati! Repellendus sequi minus magni ipsum voluptatum asperiores. Aperiam commodi voluptatum nihil iusto optio quod eos fugiat sed.</p></div></div></div></div><footer>(c) Created by Vitalina Poremchuk 2021</footer><div class="overlay"></div></body></html>
